<div #galerry class="page-view gallery-background">
    <div fxLayout="column" fxLayoutAlign="space-around center" class="inner-content">
        <div fxLayoutAlign="center center">
            <h1>Topics</h1>
        </div>
        <div #galleryItems fxLayout="row wrap" fxLayoutAlign="space-around center" class="gallery-items-view">
            <ng-template ngFor let-templateSet [ngForOf]="templateSets">
                <div class="showcase">
                    <div class="img-item">
                        <img src="{{templateSet.imgUrl}}" />
                    </div>
                    <div class="item-title">
                        {{templateSet.name}}
                    </div>
                </div>
            </ng-template>
        </div>
    </div>
</div>