.page-view {
    text-align: center;
    &.gallery-background {
        background-color: white;
    }
    .inner-content {
        height: 100%;
    }
    .title {
        color: white;
        display: block;
        // font-family: $font-family;
        font-size: 40px;
        margin-top: 30px;
        &.dark-color {
            color: #333;
        }
        .sub-title {
            display: block;
            // font-family: $font-family;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 3em;
            margin-right: 3em;
        }
    }
    .gallery-items-view {
        position: relative;
        width: 100%;
        padding-left: 3em;
        background: white;
        .showcase {
            width: 250px;
            height: 275px;
            position: relative;
            background: white;
            &:after {
                background-size: 225px 225px;
                background-position: top center;
                background-repeat: no-repeat;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            >div.img-item {
                margin-top: 33px;
                margin-right: 28px;
                margin-left: 28px;
                height: 150px;
                width: 140px;
                >img {
                    width: 100%;
                    height: 100%
                }
            }
            >div.item-title {
                margin-top: 30px;
                margin-right: 3em;
            }
            >a {
                position: relative;
                z-index: 100;
            }
        }
    }
}