<!-- <mat-divider></mat-divider> -->
<div class="main-cards" fxLayout="row" fxLayoutAlign="space-around center">
<mat-card class="grocery-card">
	<mat-card-header>
    <mat-icon>more_vert</mat-icon>
		<div mat-card-avatar class=""></div>
		<mat-card-title class="title" (click)="fruits()"> FRUITS</mat-card-title>
		<!-- <mat-card-subtitle>grocery store</mat-card-subtitle> -->
	</mat-card-header>
</mat-card>

<!-- <mat-divider></mat-divider> -->
<mat-card class="grocery-card">
	<mat-card-header>
    <mat-icon>more_vert</mat-icon>
		<div mat-card-avatar class=""></div>
		<mat-card-title class="title" (click)="vegetables()">VEGETABLES</mat-card-title>
		<!-- <mat-card-subtitle>grocery store</mat-card-subtitle> -->
	</mat-card-header>
</mat-card>

<!-- <mat-divider></mat-divider> -->
<mat-card class="grocery-card">
	<mat-card-header>
    <mat-icon>more_vert</mat-icon>
		<div mat-card-avatar class=""></div>
		<mat-card-title class="title" (click)="homeapplication()">HOME APPLICATION</mat-card-title>
		<!-- <mat-card-subtitle>grocery store</mat-card-subtitle> -->
	</mat-card-header>
</mat-card>

<mat-card class="grocery-card">
	<mat-card-header>
    <mat-icon>more_vert</mat-icon>
		<div mat-card-avatar class=""></div>
		<mat-card-title class="title" (click)="allcategory()">VIEW ALL CATEGORY</mat-card-title>
		<!-- <mat-card-subtitle>grocery store</mat-card-subtitle> -->
	</mat-card-header>
</mat-card>
</div>