<mat-nav-list class="list">
    <mat-divider></mat-divider>
    <a mat-list-item routerLink="/dashboard" (click)="onToggleClose()">
        <mat-icon class="nav-icon">home</mat-icon>
        <span>Dashboard</span>
    </a>
    <mat-divider></mat-divider>
    <a mat-list-item routerLink="/fruits" (click)="onToggleClose()">
        <mat-icon class="nav-icon">spa</mat-icon>
        <span>Fruits</span>
    </a>
    <mat-divider></mat-divider>
    <a mat-list-item routerLink="/vegetables" (click)="onToggleClose()">
        <mat-icon class="nav-icon">toys</mat-icon>
        <span>Vegetables</span>
    </a>
    <mat-divider></mat-divider>
    <a mat-list-item routerLink="/homeapplication" (click)="onToggleClose()">
        <mat-icon class="nav-icon">brightness_5</mat-icon>
        <span>Home Application</span>
    </a>
    <mat-divider></mat-divider>
</mat-nav-list>