<!-- <app-header></app-header>
<button mat-fab (click)="fruits()">Basic</button>
<app-cards></app-cards>
<router-outlet></router-outlet>
<app-footer></app-footer> -->

<mat-sidenav-container>
    <mat-sidenav #sidenav>
      <app-sidenav-list (closeSideNavigation)="sidenav.close()">
  
      </app-sidenav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <app-header (SideNavigationToggle)="sidenav.toggle()">
  
      </app-header>
      <main>
        <router-outlet></router-outlet>
      </main>
    </mat-sidenav-content>
  
  </mat-sidenav-container>
  