<div #feature>
    <div fxLayout="column" fxLayoutAlign="start">
        <div class="feature-title" fxLayoutAlign="center center">
            <h1>Features</h1>
        </div>
        <div #featuresList>
            <ul class="featurelist">
                <li *ngFor="let feature of features">
                    <div class="feature-title">
                        <i class="fa fa-chevron-right"></i> {{feature.name}}
                    </div>
                    <div class="feature-content">{{feature.desc}}</div>
                </li>
            </ul>
        </div>
    </div>
</div>