<div #banner class="page-view texture-background">
    <div class="banner-background texture-background">
        <div fxLayout="column" fxLayoutAlign="space-around center" class="inner-content">
            <div class="title" fxLayout="column">
                <span class="grocery-title">Grocery Inventory</span>

            </div>
            <br>
            <div class="login-btn" fxShow.lt-sm="true" fxShow.gt-md="true" fxShow="true">
                <br>
                <a class="banner-button" md-button (click)="login()">Login</a>
            </div>
        </div>
    </div>
</div>