<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GrocerystoreWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="kaliber.ico">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <script src="https://use.fontawesome.com/7c6aaa8758.js"></script>
  <!-- Added below Script tag for using the leader board icon -->
  <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</head>
<body>
  <app-root>Please Wait...</app-root>
</body>
</html>
